{
  "name": "belajar-nodejs-eslint",
  "version": "1.0.0",
  "description": "Belajar NodeJS ESLint",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yat98/pzn_node.git"
  },
  "author": "Hidayat Chandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yat98/pzn_node/issues"
  },
  "homepage": "https://github.com/yat98/pzn_node#readme"
}
